/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root{
    /* colors */
    --clr-purple: 279 45% 50%;
    --clr-pink: 305 30% 90%;
    --clr-white: 0 0% 100%;
    --clr-dark: 0 0% 0%;
    --clr-gradient: linear-gradient(180deg, hsl(var(--clr-purple)) 50%, hsl(var(--clr-pink)));

    /* font sizes */
    --fs-900: 3.5rem;
    --fs-800: 3rem;
    --fs-700: 2.5rem;
    --fs-600: 2.25rem;
    --fs-500: 2rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;
    --fs-200: 0.75rem;

    /* font family */
    --ff-nomral: "Roboto", sans-serif;
    --ff-logo: "New Amsterdam", sans-serif;
}

@media (max-width: 35em) {
    :root{
        --fs-900: 2rem;
        --fs-700: 1.3rem;
        --fs-400: 0.875rem;
        --fs-200: 0.5rem;
    }
}

/* ----------------- */
/* Reset             */
/* ----------------- */

/* box sizing */
*,
*::before,
*::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* margins */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img{
    margin: 0;
}

/* font weight */
h1,
h2,
h3{
    font-weight: 400;
}

/* makes img easier to work with */
img{
    display: block;
    max-width: 100%;
}

/* makes forms elements easiser to work with */
input,
select,
button,
textarea{
    font: inherit;
}

/* reduce animations for people who've turned them off */
@media(prefers-reduced-motion: reduce){
    *,
    *::after,
    *::before{
        animation-duration: 0.01ms!important;
        animation-iteration-count: 1!important;
        transition-duration: 0.01ms!important;
        scroll-behavior: auto!important;
    }
}

/* set up body */
body{
    font-family: var(--ff-nomral);
    font-size: var(--fs-400);
    min-height: 100vh;
    line-height: 1.6;
    background-color: hsl(var(--clr-pink));
    color: hsl(var(--clr-dark));
    overflow-x: hidden;
    font-weight: 400;

    display: grid;
    grid-auto-rows: min-content;
}

/* ----------------- */
/* Utility Classes   */
/* ----------------- */
.flex{
    display: flex;
    gap: var(--gap, 1em);
}

.grid{
    display: grid;
    gap: var(--gap, 1em);
}

.block{
    display: block;
}

.container{
    padding: 1em 2em;
}

.flow{
    margin-block: 3em;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

/* colors */
.bg-dark{background-color: hsl(var(--clr-dark));}
.bg-white{background-color: hsl(var(--clr-white));}
.bg-purple{background-color: hsl(var(--clr-purple));}
.bg-pink{background-color: hsl(var(--clr-pink));}
.bg-gradient{background-color: hsl(var(--clr-gradient));}

.text-dark{color: hsl(var(--clr-dark));}
.text-white{color: hsl(var(--clr-white));}
.text-purple{color: hsl(var(--clr-purple));}
.text-pink{color: hsl(var(--clr-pink));}

/* typgography */
.ff-normal{font-family: var(--ff-nomral);}
.ff-logo{font-family: var(--ff-logo);}

.fs-900{font-size: var(--fs-900);}
.fs-800{font-size: var(--fs-800);}
.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500{font-size: var(--fs-500);}
.fs-400{font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}
.fs-200{font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700{
    line-height: 1.1;
}

.uppercase{text-transform: uppercase;}

.text-center{text-align: center;}

.capitalized{text-transform: capitalize;}

.bold-1{font-weight: 700;}

.letter-spacing-1{letter-spacing: 4.75px;}

.title{
    text-align: center;
    font-weight: 500;
    letter-spacing: 1.5px;
    position: relative;
    font-size: var(--fs-900);
}

.title::after{
    content: '';
    display: block;
    margin-inline: auto;
    width: 3em;
    height: 5px;
    background-color: hsl(var(--clr-purple));
}

.text-muted{color: hsl(var(--clr-dark) / .5);}

.header{
    font-size: var(--fs-700);
    font-weight: 500;
}

.sub-header{
    font-size: var(--fs-500);
    font-weight: 450;
}

.hover-text{
    position: relative;
    cursor: pointer;
    color: hsl(var(--clr-dark) / .5);
    display: inline-block;
}

.hover-text:hover{
    color: hsl(var(--clr-dark));
}

.hover-text::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 4px;
    background-color: hsl(var(--clr-purple));
    transition: width 200ms linear;
}

.hover-text:hover::after{
    width: 100%;
}

/* buttons */
.btn-1,
.btn-2{
    display: inline-block;
    padding: .3em 2em;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 300ms linear;
}

.btn-1{
    background-color: hsl(var(--clr-purple));
    color: hsl(var(--clr-white));
}

.btn-1:hover,
.btn-2:hover{
    transform: scale(1.05);
}

.btn-2{
    background-color: transparent;
    color: hsl(var(--clr-purple));
    border: 1px solid hsl(var(--clr-purple));
}

/* ----------------- */
/* Design Systems    */
/* ----------------- */
section h2{
    text-transform: uppercase;
    font-weight: 500;
    color: hsl(var(--clr-dark) / .5);
}

section h2 > span{
    letter-spacing: 4.75px;
    color: hsl(var(--clr-dark));
    position: relative;
}

section h2 > span::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 3px;
    background-color: hsl(var(--clr-purple));
}

.color-dot{
   width: 150px;
   aspect-ratio: 1;
   border-radius: 50%;
   margin: auto;
}

.mobile-layout,
.desktop-layout{
    border: 1px solid black;
    background-color: hsl(var(--clr-white));
    height: 500px;
    margin-block: 1em;
    border-radius: 20px;
    padding: 2em;
}

.mobile-layout  div,
.desktop-layout  div{
    background-color: hsl(var(--clr-purple));
}

.mobile-layout{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.desktop-layout{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

#icons > div{
    align-items: center;
    width: 50%;
    margin: auto;
}

#elements > div{
    flex-direction: column;
}

/* ----------------- */
/* Nav               */
/* ----------------- */
.intro{
    justify-content: space-between;
}

.logo{
    font-family: var(--ff-logo);
    font-size: var(--fs-500);
    letter-spacing: 1.3px;
    position: relative;
    z-index: 2;
}

.logo::after{
    content: '';
    position: absolute;
    right: -10px;
    bottom: 10px;
    width: 65%;
    height: 9px;
    background-color: hsl(var(--clr-purple));
    z-index: -1;
}

.intro{
    justify-content: space-between;
}

.navbar-menu{
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-link{
    display: block;
    text-decoration: none;
    padding: 1em;
    font-size: var(--fs-400);
}

.nav-toggle{
    display: none;
}

.sign-in-btn{
    position: relative;
    margin-left: 2em;
}


.sign-in-btn::before{
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 1px;
    height: 100%;
    transform: translateX(-50%, -50%);
    background-color: hsl(var(--clr-dark));
}

@media (max-width: 35em) {
    .intro{
        position: relative;
    }

    .navbar{
        position: sticky;
    }

    .navbar-menu{
        position: fixed;
        inset: 10vw 0 0 50vw;
        background-color: aliceblue;
        padding: min(5em, 10vw) 10vw min(5em, 10vw) 3em;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
        z-index: 1000;
    }

    .navbar-link{
        margin-bottom: .5em;
    }

    .nav-toggle{
        display: block;
        padding: .5em;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2000;
    }

    .hamburger{
        display: block;
        position: relative;
        width: 1.5em;
        height: 5px;
        background-color: hsl(var(--clr-purple));
        transition: transform 200ms ease-in-out;
    }

    .hamburger::before,
    .hamburger::after{
        content: '';
        position: absolute;
        height: 5px;
        background-color: hsl(var(--clr-purple));
    }

    .hamburger::before{
        width: 2em;
        top: -8px;
        right: 0;
    }
    
    .hamburger::after{
        width: 1em;
        bottom: -8px;
        right: 0;
    }

    .navbar-menu[visible='true']{
        transform: translateX(0);
    }
   
    .rotate .hamburger{
        transform: rotate(-90deg);
    }
}

/* ----------------- */
/* Home              */
/* ----------------- */
.home{
    flex-direction: column;
    text-align: center;
    line-height: 1.9;
}

.home-photo > img{
    border-radius: 50%;
}

@media (min-width: 35em) {
    .home{
        flex-direction: row;
        align-items: center;
    }

    .home-container-btn-group{
        justify-content: space-around;
        padding-inline: 2em;
    }

    .home-container-btn-group > button{
        width: 100%;
    }
}
/* ----------------- */
/* Therapists        */
/* ----------------- */
.therapists{
    flex-direction: column;
}

.icons-card-container{
    background-image: var(--clr-gradient);
    padding: 1em;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    --gap: 1.5em;
  
}

.icons-card-container > .card{
    background-color: hsl(var(--clr-white));
    padding: .5em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.card-img > img{
    width: 30px;
    margin: auto;
}

.card .card-desc{
    font-size: var(--fs-200);
}

.therapists-photo > img{
    border-radius: 50%;
    width: 50%;
    margin: auto;
    border: 15px solid hsl(var(--clr-purple));
}

@media (min-width: 35em) {
    .therapists{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content 1fr;
    }

    .icons-card-container{
        grid-column: 1 / -1;     
        grid-template-columns: repeat(4, 1fr);
        padding: 5em;
    }

    .therapists-photo{
        grid-column: 2 / -1;
    }

    .therapists-container{
        grid-area: 2 / 1 / 3 / 2;
    }
    
}

/* ----------------- */
/* Offerings         */
/* ----------------- */
.offerings-card{
    flex-direction: column;
    text-align: center;
    background-color: hsl(var(--clr-white));
    padding: 2em;
    border-radius: 10px;
}

.offering-card-header > img{
    width: 100px;
    margin: auto;
}

@media (min-width: 35em) {
    .offerings-card-container{
        display: flex;
        justify-content: space-around;
        --gap: 2em;
    }

    .offerings-card-container > div{
        flex: 1 1 100%;
    }

    .offerings-card-title > h1{
        font-size: var(--fs-500);
    }
}

/* ----------------- */
/* Reviews           */
/* ----------------- */
.review-card{
    background-color: hsl(var(--clr-white));
    padding: 2em;
    border-radius: 10px;
    height: max-content;
}

.reviews .btn-group{
    display: flex;
    justify-content: space-around;
    margin-block: 1em;
}

.prev-btn,
.next-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: var(--fs-600);
    color: hsl(var(--clr-purple));
    opacity: .5;
}

.prev-btn:hover,
.next-btn:hover{
    opacity: 1;
}

@media (min-width: 35em) {
    .reviews-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .review-card{
        height: 40vh;
        width: 50%;
        margin-inline: auto;
    }

    .review-card-img > img{
        width: 100px;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-inline: auto;
        margin-bottom: 2em;
    }
}
/* ----------------- */
/* Community         */
/* ----------------- */
.community{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 40px);
    place-items: center;
    background-color: hsl(var(--clr-white) / .5);
    border-radius: 10px;
    margin-inline: 2em;
}

.community-img-1,
.community-img-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
}

.community-img-1{
    grid-area: 4 / 3 / 7 / 7;
    outline: 50px solid hsl(var(--clr-purple));
    outline-offset: 10px;
}

.community-img-2{
    grid-area: 1 / 7 / 5 /11;
}

.community-desc{
    grid-area:  8 / 1 / 10 / -1;
    background-color: hsl(var(--clr-purple));
    color: hsl(var(--clr-white));
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 1em;
}

.community-btn-gp{
    grid-area: 10 / 1 / 12 / -1;
    --gap: .5em;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid hsl(var(--clr-purple));
    padding: 2em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.community-btn-gp .btn-1{
    font-size: var(--fs-300);
    padding: .5em 1em;
}

.community-btn-gp .btn-2{
    font-size: var(--fs-300);
    padding: .5em 1em;
}

@media (min-width: 35em) {
    .community{
        height: max-content;
    }
    .community-img-1{
        grid-area: 4 / 2 / 7 / 4;
        outline: 50px solid hsl(var(--clr-purple));
        outline-offset: 10px;
    }
    
    .community-img-2{
        grid-area: 2 / 4 / 4 / 7;
        width: 100px;
        align-self: flex-end;
    }
    
    .community-desc{
        grid-area:  2 / 7 / 6 / -1;
        border-radius: 0;
    }
    
    .community-btn-gp{
        grid-area: 5 / 7 / 7 / -1;
        --gap: .5em;
        border: 0;
        justify-content: space-between;
        width: 100%;
    }
}


/* ----------------- */
/* Blog              */
/* ----------------- */
.blog-card-container{
    padding: .5em;
}

.blog-card{
    display: flex;
    flex-direction: column;
    gap: .5em;
    font-size: var(--fs-300);
    line-height: 1.2;
    width: 100%;
    background-color: hsl(var(--clr-white));
    margin-top: 1em;
    padding: 1em;
    border-radius: 10px;
    cursor: pointer;
}

.blog-card-img > img{
    border-radius: 10px;
}

.blog-card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog > button{
   display: block;
   margin-inline: auto;
}

@media (min-width: 35em) {
    .blog-card-container{
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: min-content;
    }

    .blog-card{
        display: flex;
        gap: 2em;
    }
}


/* ----------------- */
/* Mission           */
/* ----------------- */
.mission-img > img{
    border-radius: 50%;
}

.mission-btn{
    display: block;
    margin-top: 1em;
    margin-inline: auto;
}

@media (min-width: 35em) {
    .mission{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .mission > div {
        flex: 1 1 100%;
    }

    .mission-desc{
        text-align: left;
        padding: 2em;
    }

    .mission-desc .title{
        margin-bottom: 2em;
    }

}

/* ----------------- */
/* Contact           */
/* ----------------- */
.contact{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
}

.contact-links{
    grid-template: repeat(3, min-content) / 1fr 1fr;
}

.contact-link{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.contact-link:hover{
    color: hsl(var(--clr-white) / .5);
}


.contact-icons > i{
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
}

.footer{
    background-color: #000;
    padding: 1em;
    color: hsl(var(--clr-white) / .5);
}

@media (min-width: 35em) {
    .contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .contact-header{
        grid-column: 1 / -1;
    }

    .contact-subtitle{
        grid-column: 1 / 2;
    }

    .contact-links{
        grid-column: 2 / -1;
    }

    .contact-icons{
        grid-column: 1 / -1;
        justify-content: space-around;
    }

    .footer{
        grid-column: 1 / -1;
    }
}