/* ------------------*/
/* Custom Properties */
/* ------------------*/

:root{
    /* colors */
    --clr-yellow: 47 88 63;
    --clr-white: 0 0 100;
    --clr-gray-500: 0 0 42;
    --clr-gray-900: 0 0 7;

    /* font-size */
    --fs-900: 3rem;
    --fs-800: 2rem;
    --fs-700: 1.75rem;
    --fs-600: 1.5rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;
    --fs-300: 0.75rem;

    /* font-family */
    --ff-sans-serif: "Figtree", sans-serif;
}


/* ------------------*/
/* Reset ----------- */
/* ------------------*/

/* box sizing */
*,
*::before,
*::after{
    box-sizing: border-box;
}

/* margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure{
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    font-weight: 400;
}

/* make image easier to work with */
img{
    display: block;
    max-width: 100%;
}

/* make form elements easier to work with */
input,
textarea,
button,
select{
    font: inherit;
}

/* set up body */
body{
    min-height: 100vh;
    overflow-x: hidden;
    user-select: none;
    scroll-behavior: smooth;
    line-height: 1.5;
    background-color: hsl(var(--clr-yellow));
    color: hsl(var(--clr-white));

    display: grid;
    place-items: center;
}

/* remove animations for people who've turned them off */
@media(prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after{
        animation-duration: 0.01ms!important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms!important;
        scroll-behavior: auto;
    }
    
}

/* ------------------*/
/* Utility Classes-- */
/* ------------------*/

.flex{
    display: flex;
    gap: var(--gap, 1em);
}

.grid{
    display: grid;
    gap: var(--gap, 1em);
}

.block{
    display: block;
}

.container{
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 90vw;
}

.flow{
    margin-block: 2em;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

/* colors */
.bg-yellow{background-color: hsl(var(--clr-yellow));}
.bg-white{background-color: hsl(var(--clr-white));}
.bg-light{background-color: hsl(var(--clr-gray-500));}
.bg-dark{background-color: hsl(var(--clr-gray-900));}

.text-yellow{color: hsl(var(--clr-yellow));}
.text-white{color: hsl(var(--clr-white));}
.text-light{color: hsl(var(--clr-gray-500));}
.text-dark{color: hsl(var(--clr-gray-900));}


/* typography */
.ff-normal{font-family: var(--ff-sans-serif);}

.uppercase{
    text-transform: uppercase;
}

.captialize{
    text-transform: capitalize;
}

.text-center{
    text-align: center;
}

.letter-spacing-1{letter-spacing: 4.75px;}
.letter-spacing-2{letter-spacing: 2.75px;}
.letter-spacing-3{letter-spacing: 2px;}

.bold-1{font-weight: 800;}
.bold-2{font-weight: 500;}

.fs-900{font-size: var(--fs-900);}
.fs-800{font-size: var(--fs-800);}
.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500{font-size: var(--fs-500);}
.fs-400{font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}
.fs-200{font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700,
.fs-600{
    line-height: 1.1;
}

.section{margin-block: 2em;}

.number-title{
    font-size: var(--fs-600);
    letter-spacing: 4.75px;
    text-transform: uppercase;
}

.number-title span{
    color: hsl(var(--clr-white) / .5);
    margin-right: .5em;
    font-weight: 700;
}

.caption-text:hover{
    color: hsl(var(--clr-yellow));
    cursor: pointer;
    transition: 300ms linear;
}

.link-desc-btn{
    background-color: hsl(var(--clr-yellow));
    color: hsl(var(--clr-gray-900));
    font-weight: 800;
    font-family: var(--ff-sans-serif);
    border: none;
    border-radius: 5px;
    width: clamp(2em, 40vw,5em );
}

.profile-img{
    width: 50px;
    border-radius: 50%;
}

/* card */
.card{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: 80%;
    height: 70%;
    background-color: hsl(var(--clr-white));
    border-radius: 30px;
    box-shadow: 10px 10px 0px hsl(var(--clr-gray-900));
    gap: var(--gap, 2em);
    padding: 2rem;
}

.card-img{
    border-radius: 10px;
}

@media (min-width: 25em){
    .card{
        max-width: 20rem;
    }
}

