/* ----------------- */
/* Custom Properties */
/* ----------------- */

:root{
    /* colors */
    --clr-tomato: 4 100 67;
    --clr-dark: 234 29 20;
    --clr-light: 235 18 26;
    --clr-white: 0 0 100;
    --clr-gray: 231 7 60;

    /* font sizes */
    --fs-900: 3rem;
    --fs-800: 2.5rem;
    --fs-700: 2rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
    --fs-300: 0.8;
    --fs-200: 0.65rem;

    /* font family */
    --ff-sans: "Roboto", sans-serif;
}

/* ----------------- */
/* Reset------------ */
/* ----------------- */

/* box sizing */
*,
*::before,
*::after{
    box-sizing: border-box;
}

/* margin */
h1,
h2,
h3,
h4,
h5,
h6,
figure,
picture{
    margin: 0;
}

/* make img easier to work with */
img{
    display: block;
    max-width: 100%;
}

/* make form elements easier to work with */
textarea,
input,
select,
button{
    font: inherit;
}

/* remove animation for people who've turned them off */
@media(prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after{
        animation-duration: 0.01ms!important;
        animation-iteration-count: 1!important;
        transition-duration: 0.01ms!important;
        scroll-behavior: auto!important;
    }
}

/* set up body */
body{
    line-height: 1.1;
    min-height: 100vh;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    font-size: var(--fs-400);
    font-family: var(--ff-sans);

    display: grid;
}

/* ----------------- */
/* Utility Classes-- */
/* ----------------- */
.flex{
    display: flex;
    gap: var(--gap, 1em);
}

.grid{
    display: grid;
    gap: var(--gap, 2em);
}

.block{
    display: block;
}

.container{
    padding: var(--pad, 2em);
}

.flow{
    margin-block: 2em;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
}

/* colors */
.bg-tomato{background-color: hsl(var(--clr-tomato));}
.bg-dark{background-color: hsl(var(--clr-dark));}
.bg-light{background-color: hsl(var(--clr-light));}
.bg-gray{background-color: hsl(var(--clr-gray));}
.bg-white{background-color: hsl(var(--clr-white));}

.text-tomato{color: hsl(var(--clr-tomato));}
.text-dark{color: hsl(var(--clr-dark));}
.text-light{color: hsl(var(--clr-light));}
.text-gray{color: hsl(var(--clr-gray));}
.text-white{color: hsl(var(--clr-white));}

/* typography */
.ff-sans{font-family: var(--ff-sans);}

.fs-900{font-size: var(--fs-900);}
.fs-800{font-size: var(--fs-800);}
.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500{font-size: var(--fs-500);}
.fs-400{font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}
.fs-200{font-size: var(--fs-200);}

.fs-900,
.fs-800,
.fs-700{
    line-height: 1.2;
}
.letter-spacing-1{letter-spacing: 4.75px;}
.letter-spacing-2{letter-spacing: 3.75px;}
.letter-spacing-3{letter-spacing: 2.75px;}

.bold-1{font-weight: 700;}

.uppercase{text-transform: uppercase;}

.capitalize{text-transform: capitalize;}

.text-center{text-align: center;}

.text-bottom{text-align: end;}

.header-1{
    font-size: var(--fs-700);
    font-weight: 700;
}

.subheader-1{
    font-size: var(--fs-500);
    font-weight: 700;
}


/* ----------------- */
/* Design System---- */
/* ----------------- */

section{margin-left: 2em; }

.section-header > h2{
    color: hsl(var(--clr-dark) / .5);
    
}

.section-header h1{
    letter-spacing: 4.75px;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
}

.section-header h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 2px;
    background-color: hsl(var(--clr-tomato));
}

#typography .section-desc{
    flex-direction: column;
    gap: 0;
}

.layout{
    flex-direction: row;
}

#layout .mobile,
#layout .desktop{
    padding: 1em;
    background-color: hsl(var(--clr-white));
}

.mobile > h1,
.desktop > h1{
    text-decoration: underline;
}

#layout .mobile .mobile-display{
    grid-template-columns: 1fr;
    width: 300px;
    height: 600px;
    background-color: hsl(var(--clr-dark) / .5);
    border-radius: 20px;
    padding: 1em;
}

.cols{
    background-color: hsl(var(--clr-light));
}

#layout .desktop .desktop-display{
    grid-template-columns: repeat(12, 1fr);
    width: 600px;
    height: 600px;
    background-color: hsl(var(--clr-dark) / .5);
    border-radius: 20px;
    padding: 1em;
    gap: 5px;
}

/* ----------------- */
/* Newsletter------- */
/* ----------------- */
#main{
    --pad: 0;
    grid-auto-rows: max-content 1fr;
}

#main .component{
    padding: 1em;
}

#main .component-list{
    list-style: none;
    padding-left: 0;
}

.img{
    background-image: url(./assets/img/illustration-sign-up-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    width: 100%;
    aspect-ratio: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.component-list li{
    position: relative;
    padding-left: 2em;
    margin-block: 2em;
}

.component-list li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    background-image: url(./assets/img/icon-list.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    width: 20px;
    aspect-ratio: 1;
    transform: translateY(-50%);
}

.component form{
    flex-direction: column;
}

.header{
    justify-content: space-between;
    font-size: var(--fs-300);
    font-weight: 700;
}

#error-message{
    display: none;
    color: hsl(var(--clr-tomato));
}

#email{
    text-indent: 2em;
    padding-block: 1em;
    border-radius: 10px;
    border: 2px solid hsl(var(--clr-dark) / .5);
    outline: none;
    font-weight: 600;
}

#email:focus{
    border: 2px solid hsl(var(--clr-dark));
    color: hsl(var(--clr-dark))
}

#email:invalid{
    border: 2px solid hsl(var(--clr-tomato));
    background-color: hsl(var(--clr-tomato) / .3);
    color: hsl(var(--clr-tomato));
}

.submit-btn,
.dismiss-btn{
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));
    border: none;
    padding-block: 1em;
    border-radius: 10px;   
    font-weight: 600;
    cursor: pointer;
}

.submit-btn:hover,
.submit-btn:focus,
.dismiss-btn:hover,
.dismiss-btn:focus{
    background-image: linear-gradient(45deg, rgb(233, 64, 92) 30%, hsl(var(--clr-tomato)) 70%);
}

@media(min-width: 35em){
    body{
        place-content: center;
        background-color: hsl(var(--clr-dark));
    }
    #main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 80px 1fr 80px;
        background-color: hsl(var(--clr-white));
        padding: 2em;
        border-radius: 20px;
    }
    .img{
        grid-area: 1 / 7 / 4 / -1;
        background-image: url(./assets/img/illustration-sign-up-desktop.svg);
        background-repeat: no-repeat;
        background-size: auto 100%;
        border-radius: 10px;
        
    }
    .component{
        grid-area: 2 / 1 / 3 / 7;
        align-self: center;
    }
}


/* ----------------- */
/* Success---------- */
/* ----------------- */
#success{
    flex-direction: column;
    line-height: 1.5;
}

.dismiss-btn{
    width: 100%;
}

@media(min-width: 35em){
    body{
        place-items: center;
    }
    #success{
        max-width: 60%;
        background-color: hsl(var(--clr-white));
        border-radius: 20px;
    }
}